
:root {
  --color-highlight: #fff; 
  --color-background: #ffffff;
  --color-text-light: #fff; 
  --color-text-dark: #373737; 
}

body {
  padding: 0;
  margin: 0;
  background-color: var(--color-background);
  
}

h2, h3, h4{
  text-align: center;
  font-family: 'Rochester', cursive;
}

h2 {
  font-size: 80px;
}

.h3-color-inverse {
  color: var(--color-background);
}

p {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  line-height: 30px;
}

.padding {
  padding: 20px 50px;
}

.button {
  margin: 10px 20px;
  padding: 5px 10px;
  color: var(--color-highlight);
  background-color: transparent;
  transition: all 500ms ease-in;
  border-radius: 50px;
  min-width: 100px;
  border: solid 3px var(--color-highlight);
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;

}

.button:hover {
  color: var(--color-background);
  background-color: var(--color-highlight);
  transition: all 500ms ease-in;
}

.button-link {
  margin: 10px 20px;
  padding: 5px 10px;
  color: var(--color-text-light);
  background-color: var(--color-text-dark);
  transition: all 500ms ease-in;
  border-radius: 50px;
  width: 100px;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;

}

a {
  text-decoration: none;
}

a:visited {
  color: var(--color-text-dark);
}

.layout {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex-grow: 1;
}

.menu-placeholder {
  height: 100px;
}

.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
}

.hidden-menu-mobile {
  display: none;
}

.hidden {
  display: none;
}


@media (min-width: 768px) {
  .hidden-menu-mobile {
    display: flex;
  }
  .hidden-desktop {
    display: none;
  }
}




